[pytest]
markers =
    smoke: smoke tests in test_SwagLabs.py
    correct:  correct tests in test_interface.py
    incorrect: incorrect tests in test_interface.py
    price: test prices in test_price.py
    git: test GitHub Api
