site = 'https://www.saucedemo.com/'

passwd = 'secret_sauce'

# Рабочий пользователь
user_correct = 'standard_user'

# Данный пользователь не логинится. Пишет забанен
user_lock = 'locked_out_user' 

# Данный пользователь с множеством ошибок. 
# Картинки. Покупка. Сортировка. Битый ссылки
user_problem = 'problem_user'

# Данный пользователь с множеством ошибок. 
# Выбор товара. Покупка. Ввод фамилии
user_problem2 = 'error_user'

# Данный пользователь очень долго загружает страницы
user_slow = 'performance_glitch_user'

# Данный пользователь с множеством визуальных ошибок. 
user_visual = 'visual_user'


